-- 1. SQL을 3가지로 구분, 각각을 간단하게 설명하시오
-- >> DDL(스키마,create) / DML(데이터 조작, insert) / DCL(db제어 관리, create user-grant)

-- 2. DML로 할 수 있는 조작 4가지를 부르는말은?
-- >> CRUD

-- 3. DML의 조작 4가지에 해당하는 각 SQL문은?
-- >> C(insert) / R(selcet) / U(update) / D(delete)

-- 4. 정형 데이터 베이스란?
-- >> 항목을 정해서 저장하는 db

-- 5. 스키마란?
-- >> 데이터를 저장하기 위한 틀(뼈대) - db명, 테이블명, 컬럼명, 제약조건

-- 6. 제약조건이란?
-- >> Not null, pk, fk, unique
 
-- 7. Primary Key는 왜 설정하는가?
-- >> 무결한 데이터 자동 확인(개체 무결성) - Not null, unique 같은 제약조건을 설정

-- 8. Foreign Key는 왜 설정하는가?
-- >> 문제가 있는 데이터가 들어가지 않게 자동 체크(참조 무결성)

-- 9. 저장하는 대상을 부르는 말은?
-- >> 개체(엔티티)

-- 10. varchar2와 char의 차이는?
-- >> varchar - 저장 공간 가변 할당 / char - 저장 공간 고정 할당

-- 11. join을 하는 이유는?
-- >> 검색할 내용이 여러 테이블에 걸쳐있어서 테이블을 합쳐야 하는 경우

-- 12. join의 3가지 종류를 비교하시오
-- >> inner(교집합) / left(왼쪽 모두 + 일치하는 오른쪽 일부) / right (오른쪽 모두 + 일치하는 왼쪽 일부)

